StockExMangementSystem/SystemWindow.xaml

<Window x:Class="StockExMangementSystem.SystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Exchange Management System" Height="900" Width="900" Foreground="#FFEFEFEF" Loaded="Window_Loaded">
    <Grid Height="600" Width="715" HorizontalAlignment="Center" >
        <TabControl Height="657" HorizontalAlignment="Center" Name="tabControl1" VerticalAlignment="Center" Width="683" Margin="12,-158,20,-159" Foreground="#FFF2DFDF">
            <TabItem Header="Stock Exchange Manager" Name="tabItem1">
                <Grid Height="700">
                    <Label Content="Send User Request" Height="28" HorizontalAlignment="Left" Margin="20,21,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" />
                    <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="29,0,0,622" Name="label2" VerticalAlignment="Bottom" />
                    <Label Content="Issue" Height="28" HorizontalAlignment="Left" Margin="56,80,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" />
                    <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="28,148,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="52,236,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="97,50,0,0" Name="usernameTextbox" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="97,80,0,0" Name="passwordTextbox" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="82" HorizontalAlignment="Left" Margin="97,148,0,0" Name="descriptionTextbox" VerticalAlignment="Top" Width="423" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="97,114,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,236,0,0" Name="statusComboBox" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Outstanding" />
                        <ComboBoxItem Content="In Progress" />
                        <ComboBoxItem Content="Completed" />
                    </ComboBox>
                    <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="97,265,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Label Content="User Request has been sent!" Height="28" HorizontalAlignment="Left" Margin="97,290,0,0" Name="label6" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFF80D0D" />
                    <Button Content="View Trades" Height="23" HorizontalAlignment="Left" Margin="20,349,0,0" Name="viewTradesButton" VerticalAlignment="Top" Width="91" Click="button3_Click" />
                    <DataGrid AutoGenerateColumns="True" Height="232" HorizontalAlignment="Left" Margin="5,389,0,0" Name="viewTradesDataGrid" VerticalAlignment="Top" Width="665" />
                    <Label Content="View Past Trades" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="16,321,0,0" Name="label21" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Shareholder Management" Name="tabItem2">
                <Grid Height="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="354*" />
                        <ColumnDefinition Width="318*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="View Shareholders" Height="23" HorizontalAlignment="Left" Margin="5,20,0,0" Name="viewSHButton" VerticalAlignment="Top" Width="106" Click="viewSHButton_Click" />
                    <DataGrid AutoGenerateColumns="True" Height="144" HorizontalAlignment="Right" Margin="0,14,129,0" Name="viewSHDataGrid" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2" />
                    <RadioButton Content="Approved" Height="16" HorizontalAlignment="Left" Margin="31,78,0,0" Name="SHApprovedRadioButton" VerticalAlignment="Top" Checked="SHApprovedRadioButton_Checked" />
                    <RadioButton Content="Denied" Height="16" HorizontalAlignment="Left" Margin="31,100,0,0" Name="SHDeniedRadioButton" VerticalAlignment="Top" Checked="SHDeniedRadioButton_Checked" />
                    <RadioButton Content="Suspended" Height="16" HorizontalAlignment="Left" Margin="31,0,0,562" Name="SHSuspenededRadioButton" VerticalAlignment="Bottom" Checked="SHSuspenededRadioButton_Checked" />
                    <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="59,176,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Stock Exchange" Height="28" HorizontalAlignment="Left" Margin="35,244,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,176,0,0" Name="SHFirstNameTextBox" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,0,0,404" Name="SHStatuscomboBox" VerticalAlignment="Bottom" Width="120">
                        <ComboBoxItem Content="Approved" />
                        <ComboBoxItem Content="Denied" />
                        <ComboBoxItem Content="Suspended" />
                    </ComboBox>
                    <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="80,273,0,0" Name="label9" VerticalAlignment="Top" />
                    <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="127,302,0,0" Name="EditSHStatusButton" VerticalAlignment="Top" Width="55" Click="EditSHStatusButton_Click" />
                    <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="59,211,0,0" Name="label13" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,0,0,466" Name="SHLastNameTextBox" VerticalAlignment="Bottom" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,244,0,0" Name="SHStockEXcomboBox" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="London Stock Exchange" />
                        <ComboBoxItem Content="Euronext Paris" />
                        <ComboBoxItem Content="New York Stock Exchange" />
                        <ComboBoxItem Content="Tokyo Stock Exchange" />
                        <ComboBoxItem Content="Moscow Stock Exchange" />
                    </ComboBox>
                    <Label Content="Search Shares / Trades" Height="28" HorizontalAlignment="Left" Margin="18,336,0,0" Name="label15" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" FontWeight="Bold" />
                    <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="18,370,0,0" Name="label19" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="86,370,0,0" Name="searchSHFirstNameTextBox" VerticalAlignment="Top" Width="120" />
                    <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="212,368,0,0" Name="label20" VerticalAlignment="Top" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,0,273,309" Name="searchSHLastNameTextBox" VerticalAlignment="Bottom" Width="120" />
                    <Button Content="Shares" Height="23" HorizontalAlignment="Left" Margin="66,366,0,0" Name="shareholderSharesButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="shareholderSharesButton_Click" />
                    <Button Content="Trades" Height="23" HorizontalAlignment="Left" Margin="157,366,0,0" Name="shareholderTradesButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="shareholderTradesButton_Click" />
                    <DataGrid AutoGenerateColumns="True" Height="211" HorizontalAlignment="Left" Margin="5,403,0,0" Name="SHDisplayDataGrid" VerticalAlignment="Top" Width="665" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Broker Management" Name="tabItem3">
                <Grid>
                    <Grid Height="700" Margin="10,10,-10,-12">
                        <Button Content="View Brokers" Height="23" HorizontalAlignment="Left" Margin="15,13,0,0" Name="viewBButton" VerticalAlignment="Top" Width="106" Click="viewBButton_Click" />
                        <DataGrid AutoGenerateColumns="True" Height="144" HorizontalAlignment="Left" Margin="124,8,0,0" Name="viewBDataGrid" VerticalAlignment="Top" Width="394" />
                        <RadioButton Content="Approved" Height="16" HorizontalAlignment="Left" Margin="32,72,0,0" Name="BApprovedRadioButton" VerticalAlignment="Top" Checked="BApprovedRadioButton_Checked" />
                        <RadioButton Content="Denied" Height="16" HorizontalAlignment="Left" Margin="32,94,0,0" Name="BDeniedRadioButton" VerticalAlignment="Top" Checked="BDeniedRadioButton_Checked" />
                        <RadioButton Content="Suspended" Height="16" HorizontalAlignment="Left" Margin="32,116,0,0" Name="BSuspenedRadioButton" VerticalAlignment="Top" Checked="BSuspenedRadioButton_Checked" />
                        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="59,171,0,0" Name="label10" VerticalAlignment="Top" />
                        <Label Content="Stock Exchange" Height="28" HorizontalAlignment="Left" Margin="35,239,0,0" Name="label11" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,171,0,0" Name="BFirstNameTextBox" VerticalAlignment="Top" Width="120" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,0,0,409" Name="BStatuscomboBox" VerticalAlignment="Bottom" Width="120">
                            <ComboBoxItem Content="Approved" />
                            <ComboBoxItem Content="Denied" />
                            <ComboBoxItem Content="Suspended" />
                        </ComboBox>
                        <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="80,268,0,0" Name="label12" VerticalAlignment="Top" />
                        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="127,297,0,0" Name="EditBStatusButton" VerticalAlignment="Top" Width="55" Click="EditBStatusButton_Click" />
                        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="59,206,0,0" Name="label14" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,0,0,471" Name="BLastNameTextBox" VerticalAlignment="Bottom" Width="120" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,239,0,0" Name="BStockEXcomboBox" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="London Stock Exchange" />
                            <ComboBoxItem Content="Euronext Paris" />
                            <ComboBoxItem Content="New York Stock Exchange" />
                            <ComboBoxItem Content="Tokyo Stock Exchange" />
                            <ComboBoxItem Content="Moscow Stock Exchange" />
                        </ComboBox>
                        <Label Content="Search Shares / Trades" FontSize="13" FontStretch="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="15,334,0,0" Name="label16" VerticalAlignment="Top" />
                        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="16,368,0,0" Name="label17" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,368,0,0" Name="searchBFirstNameTextBox" VerticalAlignment="Top" Width="120" />
                        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="210,366,0,0" Name="label18" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,275,311" Name="searchBLastNameTextBox" VerticalAlignment="Bottom" Width="120" />
                        <Button Content="Shares" Height="23" HorizontalAlignment="Right" Margin="0,366,186,0" Name="BrokerSharesButton" VerticalAlignment="Top" Width="75" Click="BrokerSharesButton_Click" />
                        <Button Content="Trades" Height="23" HorizontalAlignment="Left" Margin="502,366,0,0" Name="BrokerTradesButton" VerticalAlignment="Top" Width="75" Click="BrokerTradesButton_Click" />
                        <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="4,404,0,0" Name="BDisplayDataGrid" VerticalAlignment="Top" Width="658" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Company Management" Name="tabItem4">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="6,46,0,0" Name="CompanyViewDataGrid" VerticalAlignment="Top" Width="660" />
                    <Button Content="View Companies" Height="23" HorizontalAlignment="Left" Margin="6,17,0,0" Name="ViewCompanyButton" VerticalAlignment="Top" Width="122" Click="ViewCompanyButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Log off" Name="tabItem6">
                <Grid>
                    <Button Content="Log off" Height="23" HorizontalAlignment="Left" Margin="557,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click_1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Background >
        <ImageBrush ImageSource="thCA939DKY.jpg" >
        </ImageBrush >
    </Window.Background >
</Window>
